<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.natsh.martin.doblesplash.SplashActivity"
    android:background="@drawable/background1"
    >

    <RelativeLayout
        android:id="@+id/lyt_top"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/logomaster"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_bottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txvBrand"
            android:layout_marginBottom="20dp"
            android:text="App developed by"
            android:textSize="40dp"
            android:fontFamily="sans-serif-smallcaps"/>

        <TextView
            android:id="@+id/txvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="HolaMundo.com"
            android:textSize="32dp"/>
    </RelativeLayout>

</RelativeLayout>
